{
    "name": "Memegen",
    "short_name": "Memegen",
    "description": "Basic meme generator",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.png",
            "type": "image/png"
        }
    ]
}
  